<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .pricing-container{
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border-radius: 10px;
        
        
      }

      .pricing-plan{
        background-color: #f2f2f2;
        padding:20px;
        text-align: center;
        flex:1;
        max-width: 400px;
        border-radius: 10px;
      }
      body {
        font-family: "Sono", sans-serif;
      }

      .plan-title{
        font-size: 24px;
        font-weight: bold;
        margin: 10px;
      }
      .plan-price{
        font-size: 48px;
        font-weight: bold;
      }
      li{
        list-style-type: none;
        margin-bottom: 15px;
      }
      .plan-button{
        border-radius: 5px;
        padding: 10px;
        border: 0px;
        color: white;
        background-color: #ff6600;
      }
      .plan-features{
        padding: 0;
        margin: 0;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        flex-direction: column;
        height: 100%;
        flex:1;
        
      }
      #plan-special{
        width: 355px;
      }
    }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price" id ="plan-special">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standart</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
